# Stage 1: Build the React app
FROM node:23 AS build

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application files
COPY . .

ENV API_URL="https://www.dglidestcl.com"

# Build the frontend
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Add a custom Nginx configuration
COPY /nginx/default.conf /etc/nginx/conf.d/default.conf

# Copy the React build files to Nginx's web directory
COPY --from=build /app/resources/static /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
