# Use Maven as a build stage
FROM maven:3.8.4-openjdk-17 AS build

# Set the working directory inside the container
WORKDIR /app

# Copy the Maven project files into the container
COPY pom.xml .
COPY src /app/src
COPY . .

# Build the application
RUN mvn clean package -Dmaven.test.skip=true

# Use a minimal JDK runtime image for the final stage
FROM openjdk:17-jdk-slim

# Set the working directory inside the container
WORKDIR /app

# Copy the JAR file from the build stage
COPY --from=build /app/target/*.jar app.jar

# Expose the application port
EXPOSE 8080

# Run the Spring Boot application
CMD ["java", "-jar", "app.jar"]


# # Run the command to start the Spring Boot application
# CMD ["java", "-jar", "spring-boot-react.jar"]
